<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Geunheekim.GitHub.io : ">

    <title>Geun Bae's Playground</title>
    <link rel="stylesheet" href="public/css/style.css">

  </head>


  <body>
    <h1><em class="blue">G</em>eun<em class="blue">B</em>ae's <em class="blue">P</em>layground</h1>
    <h2>Welcome!</h2>
    <p><img src="public/images/blue-smile.svg" alt="smile icon in a blue rectangle"></p>
    <p class="txt-1-5rem">Click <a href="views/main.html">Here! </a></p>
    
    <p>p.s : <a href="/webpack-practice/">temprary</a></p>
  </body>

</html>
